/* Responsive */

@media (max-width: 1200px) {}

@media (max-width: 1001px) {
    .hotline-header {
        display: none;
    }
    .title-main p,
    .title p,
    .name-product {
        font-size: 15px;
    }
    .title-main h4,
    .title h4 {
        font-size: 25px;
    }
    .menu {
        padding: 10px 0px;
    }
    .head-left,
    .menu .menu-des {
        display: none !important;
    }
    #hamburger {
        display: block;
    }
    .logo-header img {
        width: 70px;
    }
    .grid-album,
    .grid-product,
    .grid-service {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .title-about h4 {
        font-size: 30px;
    }
    .title-about p {
        font-size: 15px;
    }
    .box-news-one {
        display: none;
    }
    .box-news-all {
        width: 100%;
    }
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 280px 280px;
        grid-template-rows: 280px 280px;
        grid-gap: 15px;
    }
}

@media (max-width: 850px) {
    .ds-about {
        width: 100%;
    }
    .photo-about {
        width: 100%;
    }
    .album h3 {
        font-size: 15px;
    }
    .news {
        width: 100%;
    }
    .wr-news {
        width: 100%;
    }
    .wr-video {
        width: 100%;
        margin-top: 20px;
    }
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 250px 250px;
        grid-template-rows: 250px 250px;
        grid-gap: 15px;
    }
}

@media (max-width: 769px) {
    .box-vs {
        width: 100%;
        padding: 10px 0px;
    }
    .logo-vs {
        display: none;
    }
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 15px;
    }
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 1;
        grid-row: 2;
    }
    .item4 {
        grid-column: 2;
        grid-row: 2;
    }
    .item5 {
        grid-column: 1;
        grid-row: 3;
    }
    .item6 {
        grid-column: 2;
        grid-row: 3;
    }
    .grid-album,
    .grid-product,
    .grid-service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .fl-footer {
        display: block;
    }
    .ft {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .footer-news {
        width: 100% !important;
        margin-bottom: 20px;
    }
    .menu-fix {
        top: 70px;
    }
    .menu-fix a {
        margin: 10px 0px;
    }
}

@media (max-width: 580px) {
    .img-yk {
        border-radius: 50%;
        margin: 50px 0px;
        padding: 0px 10px;
        text-align: center;
        opacity: 0;
    }
}